# JavaDeepLearning

./: pom.xml
DatasetManager/: pom.xml
DatasetManager/src/main/java/helper/xml/: PascalVocParser.java
DatasetManager/src/main/java/label_provider/: PascalVocLabelProvider.java
ND4jExamples/: pom.xml
ND4jExamples/src/main/java/: Operations.java
ND4jExamples/src/main/resources/: logback.xml
NeuralNet/: pom.xml
NeuralNet/src/main/java/: Mnist.java  SingleShotMultiBoxDetector.java
NeuralNet/src/main/java/cnn/: Temp.java  TuningTest.java  YoloV2.java
NeuralNet/src/main/java/helper/: ConvLayerHelper.java  FileIterator.java
NeuralNet/src/main/java/helper/file_system/: FileIterator.java
NeuralNet/src/main/java/helper/xml/: PascalVocParser.java
NeuralNet/src/main/java/label_provider/: PascalVocLabelProvider.java
